{
  "name": "adjil-bnpl",
  "version": "1.0.0",
  "description": "Adjil Buy Now Pay Later - Algeria",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bnpl",
    "algeria",
    "fintech"
  ],
  "author": "",
  "license": "ISC"
}
